# kot_manager

./: pom.xml
src/main/java/com/manager/: ManagerApplication.kt  ProjectAPI.kt
src/main/java/com/manager/common/log/: Log.kt  LogAspect.kt  LogModel.kt
src/main/java/com/manager/common/queue/: MQueueItem.kt  MQueueService.kt  TQueueItem.kt  TQueueService.kt  Task.kt
src/main/java/com/manager/common/shiro/config/: ShiroConfig.kt  UserRealm.kt
src/main/java/com/manager/common/shiro/util/: ShiroUtils.kt
src/main/java/com/manager/common/tools/: HttpContextUtils.kt
src/main/java/com/manager/common/websocket/: Msg.kt  WebSocketConfig.kt  WebSocketServer.kt
src/main/java/com/manager/core/controller/: LoginController.kt  PageController.kt  UserController.kt
src/main/java/com/manager/core/dao/: MenuDao.kt  RoleDao.kt  UserDao.kt
src/main/java/com/manager/core/model/: Menu.kt  Role.kt  SysUser.kt
src/main/java/com/manager/core/service/: UserService.kt
src/main/java/com/manager/core/service/impl/: UserServiceImpl.kt
src/main/java/com/manager/shop/controller/: BuyController.kt  OrderController.kt  ProduceController.kt
src/main/java/com/manager/shop/dao/: OrderDao.kt  ProduceDao.kt  ShopDao.kt
src/main/java/com/manager/shop/model/: Order.kt  Produce.kt  Shop.kt
src/main/java/com/manager/shop/service/: OrderService.kt  ProduceService.kt  ShopService.kt
src/main/java/com/manager/shop/service/impl/: OrderServiceImpl.kt  ProduceServiceImpl.kt
src/main/java/com/manager/shop/thread/: BuyThread.kt
src/main/java/com/manager/test/: test.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/core/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/shop/: OrderMapper.xml  ProduceMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/lin/manager/: ManagerApplicationTests.kt
