<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>login in</title>
    <script src="../static/js/jquery.min.js" th:src="@{js/jquery.min.js}"></script>
</head>
<style>
    .form{
        width: 100%;
        height: 20px;
        display: block;
       /* margin: 5px;*/
    }
    .form-input{
        width: 99%;
        display: block;
    }
    .form-checkbox{
        width: auto;
        float: left;
        margin: 0px 0px 0px 5px;
    }
    .form-btn{
        height: 26px;
        border: none;
        border-radius: 2%;
        background: RGB(49,126,243);
    }
    form h1{
        text-align: center;
    }

    form{
        width: 400px;
        margin: 15% auto;
    }
</style>
<body>
    <form class="login" action="login.html" type="POST" >
        <h1>Login in</h1>
        <input class="form form-input" type="text" name="userName" required />
        <input class="form form-input" type="password" name="userPwd" required />
        <input class="form form-checkbox" type="checkbox" name="rememberMe" checked="checked" />记住密码
        <button class="form form-btn" type="submit">login in</button>
    </form>
    <script>
        $(".login").submit(function(){
            alert($(this).serialize())
            $.ajax({
                url: $(this).attr("action"),
                type: "post",
                data: $(this).serialize(),
                dataType: "json",
                success: function(obj){
                    alert(JSON.stringify(obj))
                },
                error: function(){
                    alert("error");
                }
            });

            return false;
        });

    </script>
</body>
</html>